<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./css/styles.css">
 <title>TO DO App</title>
</head>
<body>
 
 <main>

  <div class="container">

   <div class="todo--header">
    <h2 class="header">plan ahead of your future.</h2>
    <p class="subtitle">Plan Ahead of your future app gives you the power to plan effectively ahead of your future to obtain maximum results.</p>
   </div>

   <div class="todo--input">
    <div class="input--area">
     <input type="text" name="input--data" id="input--data">
     <button class="add--todo" role="button" type="button">
      <span> <i class="fa fa-plus"></i> </span>
     </button>
    </div>
   </div>

   <div class="todo--output">
    <div class="output--area">
     <div class="tasks">
     </div>
    </div>
   </div>

  </div>

 </main>

 <script src="./index.js"></script>
</body>
</html>